<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>{{page_title}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="robots" content="nofollow">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta name="author" content="zc,zhucong(at)live.com">
    <meta name="keywords" content="error,page" />
    <meta name="description" content="error page" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="dns-prefetch" href="//cdn.staticfile.com" />
    <link href="//cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #cce5ff;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'PingFang SC', 'Source Han Sans CN', 'Source Han Sans', 'Source Han Serif', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft YaHei', sans-serif;
            position: relative;
        }

        .container {
            height: 400px;
            margin: -200px auto 0 auto;
            position: relative;
            top: 50%;
        }

        .icon {
            position: relative;
            width: 100px;
            height: 100px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            padding: 0;
            box-sizing: content-box;
        }

        .icon--info {
            border-color: #007bff;
            -webkit-animation: animateIcon .5s;
            animation: animateIcon .5s;
        }

        .icon--info:after,
        .icon--info:before {
            content: "";
            position: absolute;
            left: 50%;
            background-color: #007bff
        }

        .icon--info:after {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -3px;
            top: 22px;
            -webkit-animation: animateXMark 1s;
            animation: animateXMark 1s;
        }

        .icon--info:before {
            width: 5px;
            height: 45px;
            bottom: 15px;
            border-radius: 2px;
            margin-left: -2px;
            -webkit-animation: animateXMark .5s;
            animation: animateXMark .5s;
        }

        @-webkit-keyframes animateIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }

            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1
            }
        }

        @keyframes animateIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }

            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1
            }
        }

        @-webkit-keyframes animateXMark {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            50% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1
            }
        }

        @keyframes animateXMark {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            50% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1
            }
        }

        @media (prefers-color-scheme: dark) {

            html,
            body {
                background: #272829;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="icon icon--info"></div>
        <div class="info">
            <h1 class="text-primary pt-4">{{ page_title|safe }}</h1>
            <p class="text-secondary pt-2">
                {{ page_info|safe }}
            </p>
        </div>
    </div>
</body>

</html>